<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Avaliação</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>

    <div class="col-8 m-auto pt-2 pb-2 text-center">
        <h1>Alunos do 2°Ano</h1>
    </div>

    <nav class="navbar bg-light pt-3 pb-2 text-center">
  <div class="container-fluid">
    <form class="d-flex" role="search">
      <input class="form-control" type="search" id="search" name="search" placeholder="Buscar.." aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Buscar</button>
    </form>
  </div>
</nav>

    <div class="col-8 m-auto pt-3 pb-2 text-center">
        <a href="/form" class="btn btn-success">Cadastrar</a>
    </div>

    <div class="col-8 m-auto pt-4 pb-2 text-center">
        <table class="table">
            <thead class="thead-dark">
                <tr>
                  <th scope="col">id</th>
                  <th scope="col">Aluno</th>
                  <th scope="col">Curso</th>
                  <th scope="col">Turma</th>
                    <th scope="col">Ações</th>
                </tr>
          </thead>
          <tbody>
          {% for dbs in db%}
          <tr>
              <th>{{dbs.id}}</th>
              <td>{{dbs.Aluno}}</td>
              <td>{{dbs.Curso}}</td>
              <td>{{dbs.Turma}}</td>
              <td>
                  <a href="/view/{{dbs.id}}/" class="btn btn-dark">Consultar</a>
                  <a href="/edit/{{dbs.id}}/" class="btn btn-primary">Alterar</a>
                  <a href="/delete/{{dbs.id}}/" class="btn btn-danger btnDel">Deletar</a>
              </td>
            </tr>
          {% endfor %}

          </tbody>
        </table>
    </div>

    <!--
    <div class="pagination">
        {% if db.has_previous %}
            <a href="?page={{db.previous_page_number}}"> < </a>
        {% endif %}

        {{db.number}}

        {% if db.has_next %}
            <a href="?page={{db.next_page_number}}"> > </a>
        {% endif %}
    </div>
    -->


    {% load static %}
    <script src="{% static 'javascript.js' %}"></script>
</body>
</html>